<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Event</title>
	<style>
		html, body {
			width: 100%;
			height: 100%;
			margin: 0;
		}
		.box {
			position: absolute;
			width: 200px;
			height: 200px;
			top: 50%;
			left: 50%;
			transform: translateX(-50%) translateY(-50%);
		}
	</style>
</head>
<body style="background-color:#fff;color:#000;">
	<div tabindex="0" id="subject" class="box" style="background-color:#000;color:#fff">
		Subject
	</div>

	<script>
		;(function () {
			var $subject = document.getElementById('subject');

			function switchColors($el1, $el2) {
				var c = $el1.style.color;
				var bg = $el1.style.backgroundColor;

				$el1.style.color = $el2.style.color;
				$el1.style.backgroundColor = $el2.style.backgroundColor;
				$el2.style.color = c;
				$el2.style.backgroundColor = bg;
			}

			['mouseenter', 'mouseleave'].forEach(function (event) {
				$subject.addEventListener(event, function (e) {
					var $el = e.target;
					var $related = e.relatedTarget;
					switchColors($el, $related);
				});
			});

			['keyup', 'click'].forEach(function (event) {
				$subject.addEventListener(event, function (e) {
					alert(e.type);
				});
			});
		})();
	</script>
</body>
</html>